name: Check Node.js Format and Lint
description: Validates Node.js Format and Lint
runs:
  using: composite
  steps:
    - name: Check Node.js Format

    - name: Lint Node.js

    - name: Format Node.js Imports

    - name: Static analysis